<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HUN-lU-pb1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1o6-VA-5gX">
            <objects>
                <navigationController id="HUN-lU-pb1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="6oF-13-7Qs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.87843137250000003" green="0.0" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="c5Y-pw-qUu" kind="relationship" relationship="rootViewController" id="sQd-cP-Nn4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSN-1H-9g2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1179" y="-496.5"/>
        </scene>
        <!--Dataflödet-->
        <scene sceneID="WlA-aZ-3u5">
            <objects>
                <viewController title="Dataflödet" id="c5Y-pw-qUu" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j6h-0j-mhi"/>
                        <viewControllerLayoutGuide type="bottom" id="ta1-eF-UI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bES-u2-KWZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOm-oJ-UgK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                <color key="barTintColor" red="0.87843137250000003" green="0.0" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Datasektionen" id="VvV-qb-Xr1"/>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPv-5h-xwI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <animations/>
                                <connections>
                                    <segue destination="OUl-s5-6Hc" kind="embed" id="WDQ-6K-fTd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YOm-oJ-UgK" firstAttribute="width" secondItem="bES-u2-KWZ" secondAttribute="width" id="9mp-Vp-Kfo"/>
                            <constraint firstItem="NPv-5h-xwI" firstAttribute="top" secondItem="YOm-oJ-UgK" secondAttribute="bottom" id="Qe4-Gy-r42"/>
                            <constraint firstItem="YOm-oJ-UgK" firstAttribute="leading" secondItem="bES-u2-KWZ" secondAttribute="leading" id="Xrc-wy-M6Q"/>
                            <constraint firstItem="YOm-oJ-UgK" firstAttribute="centerX" secondItem="bES-u2-KWZ" secondAttribute="centerX" id="cFH-TE-2lD"/>
                            <constraint firstItem="NPv-5h-xwI" firstAttribute="bottom" secondItem="ta1-eF-UI3" secondAttribute="top" id="ex7-kj-oJN"/>
                            <constraint firstItem="YOm-oJ-UgK" firstAttribute="top" secondItem="bES-u2-KWZ" secondAttribute="top" id="r5T-rd-iCd">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="NPv-5h-xwI" firstAttribute="width" secondItem="bES-u2-KWZ" secondAttribute="width" id="tmP-zd-ci6"/>
                            <constraint firstItem="NPv-5h-xwI" firstAttribute="centerX" secondItem="bES-u2-KWZ" secondAttribute="centerX" id="ymh-1Y-6gc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NPv-5h-xwI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Qe4-Gy-r42"/>
                                <exclude reference="ex7-kj-oJN"/>
                                <exclude reference="tmP-zd-ci6"/>
                                <exclude reference="ymh-1Y-6gc"/>
                                <exclude reference="9mp-Vp-Kfo"/>
                                <exclude reference="Xrc-wy-M6Q"/>
                                <exclude reference="cFH-TE-2lD"/>
                                <exclude reference="r5T-rd-iCd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NPv-5h-xwI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Qe4-Gy-r42"/>
                                <include reference="ex7-kj-oJN"/>
                                <include reference="tmP-zd-ci6"/>
                                <include reference="ymh-1Y-6gc"/>
                                <include reference="9mp-Vp-Kfo"/>
                                <include reference="Xrc-wy-M6Q"/>
                                <include reference="cFH-TE-2lD"/>
                                <include reference="r5T-rd-iCd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Dataflödet" id="J2U-AG-tMn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXi-lX-9zk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337.5" y="-496.5"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="83W-vt-cKq">
            <objects>
                <collectionViewController id="OUl-s5-6Hc" customClass="FeedViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mJU-ln-nXb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.1225423154" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TQ6-Pa-G6q">
                            <size key="itemSize" width="400" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="292" placeholderIntrinsicHeight="125" reuseIdentifier="sbfeedcell" id="yme-rF-U1e" customClass="FeedCell">
                                <rect key="frame" x="100" y="0.0" width="400" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Os-IN-qyX">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="24" y="8" width="42" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKB-F8-hfn">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="182" y="8" width="102" height="21"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="232" y="8" width="160" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lotsa lotsa lotsa text alj aie akwej awue lobi oilb k serbafkjshbf iluhse ijher kjn gswer uijngs." lineBreakMode="clip" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVV-cp-3gz">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="24" width="276" height="93"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="24" width="384" height="93"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="0.41658100329999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="topMargin" secondItem="WKB-F8-hfn" secondAttribute="top" id="8dA-c2-RSZ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="UVV-cp-3gz" secondAttribute="trailing" id="Is8-YP-cpV"/>
                                    <constraint firstItem="UVV-cp-3gz" firstAttribute="centerY" secondItem="yme-rF-U1e" secondAttribute="centerY" constant="-13" id="OaA-M1-28z">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="trailingMargin" secondItem="WKB-F8-hfn" secondAttribute="trailing" id="aEi-7T-uSO"/>
                                    <constraint firstAttribute="topMargin" secondItem="6Os-IN-qyX" secondAttribute="top" id="cx4-Sl-eft"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="6Os-IN-qyX" secondAttribute="leading" id="gTI-Ci-r4o"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="UVV-cp-3gz" secondAttribute="leading" id="lMF-de-TDB"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="6Os-IN-qyX"/>
                                        <exclude reference="WKB-F8-hfn"/>
                                        <exclude reference="UVV-cp-3gz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="cx4-Sl-eft"/>
                                        <exclude reference="gTI-Ci-r4o"/>
                                        <exclude reference="Is8-YP-cpV"/>
                                        <exclude reference="OaA-M1-28z"/>
                                        <exclude reference="lMF-de-TDB"/>
                                        <exclude reference="8dA-c2-RSZ"/>
                                        <exclude reference="aEi-7T-uSO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="6Os-IN-qyX"/>
                                        <include reference="WKB-F8-hfn"/>
                                        <include reference="UVV-cp-3gz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cx4-Sl-eft"/>
                                        <include reference="gTI-Ci-r4o"/>
                                        <include reference="Is8-YP-cpV"/>
                                        <include reference="OaA-M1-28z"/>
                                        <include reference="lMF-de-TDB"/>
                                        <include reference="8dA-c2-RSZ"/>
                                        <include reference="aEi-7T-uSO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="date" destination="WKB-F8-hfn" id="Feh-fh-2Wd"/>
                                    <outlet property="text" destination="UVV-cp-3gz" id="JfX-Ab-wg9"/>
                                    <outlet property="title" destination="6Os-IN-qyX" id="qaF-jW-zcO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OUl-s5-6Hc" id="QdL-oj-UeF"/>
                            <outlet property="delegate" destination="OUl-s5-6Hc" id="pri-b4-hZL"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJw-DC-b7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-472.5"/>
        </scene>
    </scenes>
</document>
